[tox]
isolated_build = True
skip_missing_interpreters = true

[requirements]
deps = -r {toxinidir}/src/requirements.txt

[testenv:lint]
description = Execute all linters
deps =
    {[requirements]deps}
    flake8
    mypy
    pylint
    pydocstyle
setenv =
    TARGETS = "{toxinidir}/src"
commands =
    flake8 {env:TARGETS}
    pylint {env:TARGETS}
    mypy {env:TARGETS}
    pydocstyle {env:TARGETS}

[testenv:format]
description = Format the code
deps =
    {[requirements]deps}
    black
    isort
setenv =
    TARGETS = "{toxinidir}"
commands =
    isort {env:TARGETS}
    black {env:TARGETS}
